######################################################################
#Loogging
######################################################################

#LOG_PATH=/opt/IBM/CF/logs
#LOG4J_FILE_PATH=/opt/IBM/CF/log4j.xml

#####################################################################
#Filenet Details
######################################################################
USERNAME= p8admin
PASSWORD= filenet
CEURI= http://192.168.8.108:9080/wsi/FNCEWS40MTOM/
CONNECTION= ICM_CP1
BUSINESSLOANROSTER= DefaultRoster
CFSERVICEURL= http://10.12.1.68/CFDATA_SERVICE/CFDataService.svc
OBJECTSTORENAME= P8OBJST01
BUSINESSDOCPATH= /Business Loan/Documents
MIMETYPE=application/pdf
DOCUMENTCLASS= BusinessLoanDocuments


######################################################################
#Loogging
######################################################################

LOG_PATH=/opt/IBM/CF/logs
LOG4J_FILE_PATH=log4j.xml

#####################################################################
#Filenet Details
######################################################################
#USERNAME= p8admin_test
#PASSWORD= boc@123
#CEURI= http://172.21.20.185:9080/wsi/FNCEWS40MTOM/
#CONNECTION= fncp
#BUSINESSLOANROSTER= DefaultRoster
#CFSERVICEURL= http://10.12.1.68/CFDATA_SERVICE/CFDataService.svc/